NEXT_PUBLIC_BASEURL=https://api.streetgottalent.com/api/v1
NEXT_PUBLIC_REDIR_URL=https://www.streetgottalent.com/confirm-payment/t
NEXT_PUBLIC_VREDIR_URL=https://www.streetgottalent.com/confirm-vpayment/t